001, Bulbasaur, 1,
814, Raboot, 8,
722, Rolwet, 7,
723, Datrix, 7,
724, Decidueye, 7,
725, Litten, 7,
726, Torracat, 7,
727, Incineroar, 7,
728, Popplio, 7,
729, Brionne, 7,
487, Giratina, 4,
493, Arceus, 4,
491, Darkrai, 4,
815, Cinderace, 8,
816, Sollozar, 8,
254, Sceptile, 3,
004, Charmander, 1,
005, Charmeleon, 1,
006, Charizard, 1,
007, Squirtle, 1,
817, Drizzile, 8,
002, Ivysaur, 1,
154, Meganium, 2,
155, Cyndaquil, 2,
156, Quilava, 2,
157, Typlosion, 2,
158, Todoile, 2,
159, Croconaw, 2,
160, Feraligatr, 2,
161, Sentret, 2,
260, Swampert, 3,
